@book{book:design,
  title={Analysis, synthesis and design of chemical processes},
  author={Turton, Richard and Bailie, Richard C and Whiting, Wallace B and Shaeiwitz, Joseph A},
  year={2008},
  publisher={Pearson Education}
}