\documentclass{article}
\usepackage{amsmath}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{caption}
%pdf info
\usepackage{pdfpages}
\usepackage[version=4]{mhchem}
\usepackage{rotating}
\usepackage{pdflscape}
%keep in section
\usepackage[section]{placeins}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage{indentfirst}
\usepackage[font=scriptsize, labelfont=bf]{caption}
\usepackage{url}
\usepackage{titlesec}
\usepackage[margin=1in]{geometry}
% caption font size
\usepackage[font=normal,labelfont=bf]{caption}
% load line spacing package
\usepackage{setspace}
% table captions go on top :C
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}
% this is the package that controls the font.
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
% rotating package
\usepackage{rotating}
\usepackage{tikz}
%\renewcommand{\thesubsection}{\thesection.\alph{subsection}} This will make letters instead of numbers on the secions
\pagestyle{fancy}
\title{AICHE Design Competition 2019-2020}
\author{Angela Peter, Conor Phillips, Abhinav Rao, Reed Wheeler}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}
\fancyfoot{}
\fancyhead{}
\fancyhead[L]{AIChE Design Project 2019-2020}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{}
\pagenumbering{gobble}
\bibliographystyle{abbrv}
\onehalfspacing
\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]
\newpage

\begin{document}
	

\includepdf[pages={-},pagecommand={},width=\textwidth]{LOT}

\newpage

\begin{titlepage}

\includepdf[pages={-},pagecommand={},width=\textwidth]{cover}
\end{titlepage}

% This will create lines under section titles
\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]
  
\newpage

\section{TABLE OF CONTENTS} \label{sec:TOC}
\pagenumbering{Roman}
\begin{appendix}
\tableofcontents
\listoftables
\listoffigures
\end{appendix}

\newpage

\pagenumbering{arabic}
%Abstract!
\section{ABSTRACT} \label{sec:abstract}
A small-scale ammonia synthesis plant partially powered by wind energy was simulated, designed, and optimized using the standard design processes outlined in the 5th edition of \textit{Analysis, Synthesis, and Design of Chemical Process} by Turton et. al as well as various other text and online sources we were able to provide a solution to the problem statement provided in the AIChE Design Competition Problem Statement \cite{book:design}. During this process, we designed five modular-systems to produce a combined Anhydrous Ammonia production rate of 50 metric tons per day. The ammonia produced meets the product specifications of a purity of 99.5\% (by mass) and is in the liquid form at 14 bar. Safety for both the environment and operators were the main driving forces for incorporating a modular system with minimal intermediate storage tanks. Economic analysis shows that this project is worth undergoing within the next three years due to current advantages that low crude prices have uncovered. 

	We will require fourteen operators on payroll, assuming the plant runs for 350 days annually based on a service factor of 0.96. We recommend budgeting \$28 million to fund this project. The 50 mtpd point-of-use anhydrous ammonia plant has an NPV of \$377,000 when compared to an 8\% Minimum Rate of Return. The production of modular units can begin in 2021 and we can start producing ammonia in mid-year 2023. This design project is based in Morris, Minnesota; however, the use of modular manufacturing ensures that a majority of the plant equipment can be constructed before an exact physical project site is determined. Within the next two years, the exact location can be determined and the modules can be installed immediately, which provides  a company ample time and flexibility for the consideration of the final project location.
	
	All equipment and utilities have been estimated and oversized when allowed to do so.  We highly recommend the consumption and/or transportation of ammonia immediately after it is produced to avoid the use of storage tank. Finally, we recommend the management to move to the detailed-design phase after assessing the risks of ammonia storage on site, and securing finances. 

\newpage

%Introduction!
\section{INTRODUCTION} \label{sec:Introduction}
The development of the Haber-Bosch process for ammonia production and the “Green Revolution”  has significantly improved food production for the growing population. Currently, ammonia manufacturing accounts for 1-3\% of the world’s energy consumption, 5\% of natural gas consumption, and a significant portion of greenhouse gas emissions \cite{smallscale}. Due to the availability of cheap, abundant natural gas, ammonia is produced through the Haber-Bosch process along the Gulf Coast in the United States. More than 85\% of the ammonia produced in the United States is used as fertilizer and shipped to agricultural regions such as in the Corn Belt and Midwest. Since, ammonia is a toxic gas at ambient conditions, shipping is expensive and hazardous with high associated insurance costs. 

\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.75]{windmap} }
\caption{Wind resources in the United States. Darker areas represent greatest potential for successful use of wind energy. \cite{smallscale} \label{fig:windmap}}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1]{cornfert} }
\caption{Tons of fertilizer used for corn production over last three years. \cite{cornfert} \label{fig:cornfert}}
\end{center}
\end{figure}
\newpage
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1.6]{cornmap} }
\caption{Corn production in the United States. Darker areas show also coincide with areas of the greatest potential for stranded wind energy as shown in Figure \ref{fig:windmap}. \cite{corn} \label{fig:cornmap}}
\end{center}
\end{figure}

Our engineering team was tasked with researching potential alternatives to the current ammonia production supply chain using a modular approach, clean energy, and avoiding the release of greenhouse gases to support the farmers for the next generation. 

Our ammonia production facility is located in the region of Western Minnesota, more specifically, Morris, Minnesota. To determine the plant location for this environmentally respectful process, the US wind resources and ammonia consumption were studied as can be seen in Figures \ref{fig:windmap}-\ref{fig:cornmap}. The factors that influenced our choice of location include: high ammonia demand for agricultural use given that corn is the highest ammonia consuming crop, high renewable electricity generation potential due to high underused wind availability (stranded wind), and availability of associated gas from neighboring states. 

To reiterate, this preliminary design report details an analysis of technical, economic, health and safety aspects of the ammonia synthesis using the concepts of parallel modular manufacturing. 



\begin{figure}[htbp]
	\begin{center}
		\fbox{\includegraphics[scale=1]{blockhaber} }
		\caption{Schematic drawing of the small-scale downstream Haber Process.\cite{smallscale} \label{fig:haber}}
	\end{center}
\end{figure}

%Process flow diagram and material balance!
\begin{landscape}
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1.05]{pfd.png}}
\caption{Process Flow Diagram for 1 of 5 modules in parallel.\label{fig:pfd}}
\end{center}
\end{figure}
\end{landscape}
\begin{landscape}
\section{PROCESS FLOW DIAGRAM AND MATERIAL BALANCE}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.56]{st1.png}}
\caption{Stream table for 1 of 5 modules in parallel.(1/2)\label{fig:st1}}
\end{center}
\end{table}
\end{landscape}

\begin{landscape}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.56]{st2.png}}
\caption{Material Balance/Stream Table for 1 of 5 modules in parallel.(2/2)\label{fig:st2}}
\end{center}
\end{table}
\end{landscape}



%Process Description
\section{PROCESS DESCRIPTION}\label{sec:processdesc}
\subsection{Upstream Process}\label{sub:nitrogen}
\subsubsection{Nitrogen Production}\label{subsub:nitrogen}

The downstream ammonia synthesis process requires 43 metric tons per day (mtpd) of nitrogen and a liquid volume flow rate of 2.24 $m^{3}/h$. Nitrogen is conventionally generated through air separation. For this purpose, Pressure Swing Adsorption systems were chosen for nitrogen production because it is a flexible method for air separation and can reduce the energy consumption and cost of separation compared to conventional separation processes like cryogenic distillation while still providing a high nitrogen purity unlike membrane separators which provide poor purity and have high maintenance costs.

After an extensive research on pressure swing adsorption for nitrogen production from air separation, we found lack of modelling tools for PSA through simulations. Additionally, short-cut methods to evaluate the performance of PSA systems were deemed out of the scope of a preliminary design report. Thus, we approached GENERON, a leading Nitrogen Generator supplier with a long history in the business. The purchase of such an on-site nitrogen generator provides financial benefits as it eliminates delivery costs and minimizes losses through evaporation. The process of nitrogen production, types of equipment, and equipment costs are described below.\\

\noindent\textbf{Feed Air Compression and Conditioning:}

Ambient air contains 78\% nitrogen, 20\% oxygen and small traces of other gases. This air feed at 14.5 psig is compressed by two 400hp-compressors to 175 psig flowing at 1325 CFM. The compression steps in PSA are also the most energy-consuming step of nitrogen generation. The compressed air is then stored in a pressurized vertical vessel having a volume of 2560 gallons. A non-cycling air dryer rated for 2500 SCFM is employed to dry the compressed air before being sent to two filters (1 micron and 0.01 micron), to be purified of impurities and then to another pressurized-vertical vessel with a volume 5000 gallon acting as an air buffer.\\

\noindent\textbf{Pressure Swing Adsorption: Nitrogen Generator:}

The pre-treated and filtered air acts as the feed gas into the two-bed pressure swing adsorbers. A typical two-bed PSA process as patented by Skarstrom consists of two combined steps: bed pressurization and adsorption with feed introduction, and countercurrent blowdown and purge \cite{psa}\cite{skar}.
\begin{enumerate}
\item \textbf{Adsorption:} The filtered air is passed through the first bed (vertical column) which is pressurized to the highest pressure of the system ($P_{A}$) The column is packed with carbon-molecular sieve (CMS Type 5A). The molecular sieve selectively adsorbs oxygen over nitrogen, producing a nitrogen enriched product until the purity of the nitrogen gas starts deviating from the pre-set value of 99.9\%.
\item \textbf{Depressurization:} Once the first bed is completely saturated at the end of the adsorption step, the bed is depressurized to the lowest pressure ($P_{D}$) in the cycle by withdrawing air feed from the column.  During this step, the effluent gas is the oxygen-enriched stream and the product end is kept closed. At the same time, the second bed is pressurized to $P_{A}$ and goes through the adsorption step.
\item \textbf{Purge:} Once depressurized, the first bed is purged with a portion of the product nitrogen gas in a counter-current to feed gas direction and the waste gas containing adsorbed oxygen is withdrawn simultaneously.
\item \textbf{Pressurization:} The column is then re-pressurized to its original conditions and fresh feed gas is introduced while keeping the product end closed. Once the column reaches the desired pressure, the product end is opened to obtain the 99.9\% purity nitrogen product, followed by the adsorption step to start a new cycle.
\end{enumerate}


\subsubsection{Hydrogen Production}

The downstream ammonia synthesis plant requires 1.9 mtpd of hydrogen to produce the desired 50 mtpd of anhydrous ammonia. Hydrogen is usually produced through Steam Methane Reforming (SMR) or through electrolysis of water. Traditionally, SMR is used for large-scale hydrogen production and is a highly endothermic reaction that mandates the burning of fossil fuel. In order to produce hydrogen using cleaner sources, hydrogen was produced through electrolysis of water. Large scale hydrogen production is not traditionally achieved through electrolysis because of the high capital costs and low efficiency associated with electrolysis. The electrolysis of water is a carbon free option, produces high purity hydrogen in one step, and allows for the use of renewable energy such as wind energy making an ideal hydrogen production method for this project. 

The electrolyzer consists of four basic components: the cathode, anode, electrolyte, and separator. 
\begin{enumerate}
\item This electrolyzer has two electrodes and operates in an alkaline solution. Alkaline electrolyzers use an electrolyte that allows the oxygen and hydrogen ions to move freely throughout the solution. The \textbf{electrolyte} in this case is potassium hydroxide.  This electrolyzer uses five cells in a series configuration. Five cells keep the size of the electrodes a manageable size for one or two people to replace the electrodes on their own while keeping the total amount of land taken up by the electrolyzer small.
\item The \textbf{cathode} is made of porous nickel foam to allow for better economics and durability compared to precious metal electrodes. High purity hydrogen gas is produced at the cathode. 
\item \textbf{Anode} is made of cobalt oxide and high purity oxygen gas is produced here. Cobalt oxide was also selected for its durability and low cost. 
\item Alkaline electrolyzers use a \textbf{separator}, or diaphragm, that allows the hydroxide ions to pass through freely but keeps the product gases separate. The electrolyzer uses a nickel oxide separator.
\end{enumerate}
The electrodes, anode and cathode, are governed by the amount of hydrogen being produced. Equation \ref{eqn:h3} shows the relationship between electrode size and hydrogen production demands. Using the desired hydrogen production found above, $\eta$ is the number of cells in the electrolyzer, 5 cells for this electrolyzer, $z$ is the number of electrons released in the reduction of hydrogen at the cathode, shown in Equation \ref{eqn:h2},
\begin{equation}\label{eqn:h3}
H_2(kg/h) = \frac{2.106g/molH_2 x 3600s}{1000g}*\frac{\eta_{c}I_{ely}}{zF}
\end{equation}
F is Faraday’s constant, F = 96485 $C mol^{-1}$, and I, in amps, is the current flowing through the electrolyzer. I is equal to i, the current density, multiplied by the area of the electrode. i is typically equal to 1 A/cm2 \cite{r7}. Each electrode has an area of 161.4 $m^2$. This project uses 5 cells for the reason mentioned previously.
\begin{equation}\label{eqn:h2}
\ce{2H^+ + 2e^- -> H_2}
\end{equation}
The cost of the electrode does not vary depending on the number of cells so the number of cells can be changed depending on the user’s desire.
There are many kinds of electrolyzers that can be used to create hydrogen gas. Alkaline electrolyzers typically have a lifetime of 100,000 hours \cite{r7}. So, all components of the electrolyzer must be replaced once during the lifetime of the project. Another advantage of alkaline electrolysis compared to other forms of electrolysis is that it can be operated at standard temperature and pressure, using an alkaline water solution, which keeps operating costs low compared to other electrolysis methods. 
\begin{equation}\label{eqn:h4}
\ce{2H_2O -> 2H_2 + O_2}
\end{equation}
During the electrolysis of water, pure water feed enters the process at 22 $^{o}C$ and 103 bar and flows into the electrolyzer where Equation \ref{eqn:h4} takes place. The electricity produced from the wind turbine flows through the cathode and anode, and oxygen and hydrogen gases are produced at their respective locations. As the reaction proceeds, the temperature of the solution increases to approximately 80 $^{o}C$. Unreacted water is sent back to the feed stream as a recycle, in the water recycle stream, while oxygen is vented to the atmosphere, and hydrogen is sent further to be processed. The reaction is only 25\% efficient at standard temperature and pressure but increases with increase of pressure and temperature. We have utilized this efficiency of 25\% in our analysis to ensure economic viability even at the most unfavorable of conditions. As hydrogen continues to be processed, it must be pressurized further, to 165 bar, to be used in the ammonia synthesis process. The hydrogen vapor stream is sent to a compressor, C-101, where it is compressed to the required 165 bar and gets heated to 150 $^{o}C$ and has a purity of at least 99.9 mol\%.  The compression of the hydrogen vapor stream was simulated in Aspen Hysys V10. The outlet stream of the compressor is the hydrogen feed stream and is mixed with nitrogen gas and sent downstream to produce ammonia.

\subsection{Downstream Process}\label{sub:down}
\subsubsection{The Haber-Bosch Process}
In a typical Haber-Bosch process, a mixture of highly purified nitrogen and hydrogen react in a 3:1 molar ratio to produce ammonia:
\begin{equation}\label{eqn:bal}
\ce{N_2 + 3H_2 -> 2NH_3}
\end{equation}

The purity of nitrogen and hydrogen plays a key role in the quality of ammonia produced. To ensure a good single-pass conversion of nitrogen and hydrogen into ammonia, we have made crucial arrangements to produce at least 99.9 mol\% nitrogen, and 99.9 mol\% hydrogen in the upstream processes.

Stream 8 in the downstream process consists of a mixture of 8.6 mtpd of nitrogen gas at 25$^{o}C$ and 165 bar, and 1.9 mtpd of hydrogen gas at 150$^{o}C$ and 165 bar. Once mixed, the gases in Stream 8 have the temperature of 113$^{o}C$ and 165 bar which is sent to a compressor (C-102) that increases the pressure in the Stream 9 to 300 bar. The temperature increases to 210$^{o}C$ during this compression. The Haber-Bosch process benefits from a high pressure reaction but increases equipment cost and safety risks. 

Stream 9 is then mixed with the recycled stream from the ammonia reactor. This slightly increases the ammonia concentration in Stream 10 but it is necessary to improve overall conversion to around 98\% \cite{haberreaction}. Traditionally, the Haber-Bosch process occurs in the temperature range of 450-500$^{o}C$. So the mixed stream, Stream 10, consisting of the outlet stream of the compressor and the recycled stream, is heated to 450$^{o}C$ using a spiral-tube, stainless steel heater, E-101 with an area of 6$m^2$ and a duty of 3.52x10$^6$ $\frac{kJ}{h}$. Thus, E-101 acts as a pre-heater prior to entering a 50$m^2$, stainless steel reactor, CRV-100, to undergo an exothermic reaction.

The reaction is catalyzed by AmoMax-10, an ammonia synthesis catalyst, which speeds up the reaction rate, thereby increasing the amount of ammonia in the exiting gas mixture. The conversion reactor, R-101, is equipped with a cooling jacket to maintain the reaction at 450$^{o}C$ using 9 gallons per minute of boiler feed water in the cooling shell. This boiler feed water can be vaporized and the heat removed can be integrated into the feed pre-heating process. This cooling helps to prevent the risk of a runaway reaction which has been explained in detail in the ‘Process Safety’ subsection. 

The outlet stream from R-101, Stream 12 is sent to a chiller, E-103 where the mixture is cooled to -23$^{o}C$ which gives the liquid Ammonia a purity of 99.5\%. This chiller has a duty of -2.274x10$^6$ $\frac{kJ}{h}$ and uses liquid ammonia to cool the fluid flowing in the tube-side of the heat exchanger. Once cooled, Stream 13 is fed into a tank, where the liquid product is separated for the components still in vapor form and sent to a storage tank, TK-101, at 14 bar. This storage tank has capacity for 50 metric tons of ammonia and should be constantly drawn from to prevent overfilling. The tops product of V-102 contains approximately 70 mol\% nitrogen and less than 27 mol\% hydrogen. These unreacted gases are recycled by mixing back into Stream 10 to be heated by E-101 and sent to the reactor to start the process again for further conversion.

\subsection{Catalyst and Recycling}
The single-pass conversion of nitrogen and hydrogen is only about 15\%, but continuous recycling enables an overall conversion of 98\% \cite{haber}.
Reese et. al observed an acceptable performance using AmoMax-10 in their small-scale, distributed ammonia manufacturing plants \cite{smallscale}. AmoMax-10 is a mixture of iron/iron oxide with dissolved potassium oxide, calcium oxide and aluminium oxide, and has a higher activity than magnetite-based catalysts allowing for lower operating temperatures, thus, significantly lowering energy costs. Additionally, the catalyst can last as long as 20 years without replacement. While the ASPEN HYSYS V10 simulation does not reflect the use of the said catalyst, its performance can significantly impact the reaction kinetics and hence, lower the overall cost of the project.

\subsection{Wind Energy}
Wind turbines are used to power the upstream and downstream processes to use under-utilized (stranded) wind energy. Using an average wind speed of 7.38 m/s, which is lower than the average wind speed shown in Figure \ref{fig:windmap}, each of the five V82-1.65 MW Vestas wind turbines produces 5,637 MWh/year. The 7.38 m/s and 5,637 MWh/year are manufacturer published data points that allow for a decent underestimation of wind energy costs in Morris, Minnesota \cite{r6}. This approximation ensures that the wind turbines will produce enough electricity to power the plant even at lower wind speeds.
\newpage
%Energy Balance and Utility requirements!
\section{ENERGY BALANCE AND UTILITY REQUIREMENTS}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.7]{Utilitycostsum} }
\caption{Cost estimates for general utilities in use.\cite{electricity} \label{fig:utlcostsum}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.7]{qbal} }
\caption{Equipment Energy Streams Calculated in Aspen HYSYS. \label{fig:utlbal}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.7]{UtilitySum} }
\caption{Utilities Required for Manufacturing. \label{fig:utlsum}}
\end{center}
\end{table}

\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.75]{utlcostsum} }
\caption{Predicted Annual Utility Costs Associated with Manufacturing of Ammonia. \label{tab:utlsumcost}}
\end{center}
\end{table}

%Equipment list and Unit Descriptions!
\section{EQUIPMENT LIST AND UNIT DESCRIPTION}\label{sec:equipcost}
\subsection{Design Philosophy}
Our primary objective for the preliminary design was to produce 50 mtpd of commercial-grade anhydrous ammonia using clean energy that has a purity of 99.5\% by mass stored as a liquid that can be readily be used as a fertilizer by the farmers.  In addition to exploring the technical and economic feasibility of the project, we have optimized our process to satisfy the given requirements with an emphasis on a modular approach. Modular manufacturing offers advantages such as reducing capital costs, decreasing project fabrication and assembly times, and makes the process assembly safer due to most of the construction being done in controlled environments. Modular manufacturing also allows us to take advantage of a learning rate across each piece of equipment created. This decreases initial capital costs by allowing companies to build equipment in bulk. Modular also allows us to begin construction before deciding upon a final work site, giving us greater flexibility in timing than a traditional stick-built conventional plants.

We used ASPEN HYSYS V.10 to simulate the downstream process using the Peng-Robinson Equation of State based on the recommendation made by our physical properties expert.

The constraints associated with our process using heuristics from \textit{Analysis, Synthesis, and Design of Chemical Processes} by Turton et. al are outlined below:

\noindent\textbf{The constraints associated with the reactors are as follows:}
\begin{itemize}
\item Reactor is costed as a heat exchanger since a cooling jacket is used to cool an exothermic reaction.
\item Pipe diameters should be rounded to the nearest 3-inch increments due to the fact that metal is sized in 3 inch increments.
\end{itemize}
\noindent\textbf{The constraints associated with the compressors are as follows:}
\begin{itemize}
\item Efficiency was assumed to be 75\%.
\item Use a minimum kW of 150 for sizing due to equation constraints.
\item Outlet stream temperature from the compressor should always be less than 210$^oC$.
\end{itemize}
\noindent\textbf{The constraints associated with the vessels are as follows:}
\begin{itemize}
\item L/D was assumed to be 3.
\item Five minute hold-up time where applicable \cite{book:design}. 
\item Storage vessels should be vertical and built on concrete pads if larger than 38$m^3$ \cite{book:design}.
\end{itemize}
\noindent\textbf{The constraints associated with chiller are as follows:}
\begin{itemize}
\item A ton of refrigerant is the removal of 12,700 $kJ/h$.
\item The calculated ton value is used to cost equipment following the six-tenths rule.
\end{itemize}
\noindent\textbf{The constraints associated with a flare system are as follows:}
\begin{itemize}
\item Heat Content at the flare tip has been estimated to be between 111,777 $kJ/m^{3}$ to 37,200 $kJ/m^{3}$ (300-1,000 $BTU/ft^{3}$). The final value was assumed to be 650 $BTU/ft^{3}$ or 24,218 $kJ/m^{3}$ \cite{r9}.
\item Flare tip diameters were sized up to the nearest 2 inches.
\item Flare heights were sized up to the nearest 10 feet. 
Knockout drums were based on liquid volumetric flow rate coming into them. Ammonia tanks were sized to hold 60 ton/day. 
\item Thickness of the drums were based on Table 1.4 from Section 3.2 of the VOC Destruction Controls found on epa.gov \cite{r9}
\end{itemize}
\noindent\textbf{The constraints associated with boiler systems are as follows:}
\begin{itemize}
\item Boilers are commonly used in chemical plants and equipment costs for common sizes can be used to predict capital cost. \cite{r20}
\end{itemize}
\noindent\textbf{Other miscellaneous assumptions as follows:}
\begin{itemize}
\item Service factor is 0.96.  
\item Design Pressure was obtained by either adding 50 psia or 10\% to the maximum operating pressure, whichever was greater. 
\item Stainless steel tubes were chosen for the heat exchangers to prevent possible corrosion and fouling from water. 
\item Cooling tower costs can be sourced from known projects.
\item Prices of utility streams help cover any uncertainties related to production costs.
\end{itemize}
\newpage
\subsection{Equipment Specification}
\label{sec:equip}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.6]{eqpsum}}
\caption{Equipment Summary Table. \label{tab:equip1}}
\end{center}
\end{table}
%\begin{table}[htbp]
%\begin{center}
%\fbox{\includegraphics[scale=.5]{equip2} }
%\caption{Second half of equipment summary table. \label{tab:equip2}}
%\end{center}
%\end{table}
\newpage
\subsection{Equipment Cost Summary}
%Equipment Cost Summary!
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.75]{equipcostsum} }
\caption{Cost summary for 5 modular systems. \label{tab:eqpcostsum}}
\end{center}
\end{table}
%Fixed Capital Investment Summary!
%% This should be cash flow diagram and discussion of why we chose time period?
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.6]{COM} }
\caption{Manufacturing Costs to add to Equipment Costs.\label{tab:com}}
\end{center}
\end{table}
\newpage
\section{FIXED CAPITAL INVESTMENT SUMMARY}
The Fixed Capital investment is spread out across the first three years of operation. Manufacturing costs have been calculated in 2021 dollars and included in the initial cost. Project timeline is visualized in Figure \ref{fig:TL}.

\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1]{timeline.png}}
\caption{Timeline for AIChE Project.\label{fig:TL}}
\end{center}
\end{figure} 


Equipment that has been costed through the sixth-tenths rule or vendor quotes has maintenance included in the operating cost \cite{r66}. Raw material costs consist solely on boiler feed water which minimized manufacturing costs related to moving reactants withing plant. Manufacturing cost shown in Table \ref{tab:com} has been rounded to \$7 million in Table \ref{tab:eqpcostsum} for simplicity.

An additional factor was considered when costing the parallel modular manufacturing units. This means that the cost would reduce for additional units produced after the first of a kind unit (FOAK). This concept has been applied to electrolysis units and reactors in the preliminary design. The effect of declining cost with number of units produced is observed in many industries. For module manufacturing, the learning rate or cost reduction rate is 20\% which means the cost reduces by 20\% every time the units double. An advantage of modular manufacturing is that it has a higher learning rate compared to stick-built plants which have a learning rate of 10\%.



\newpage

%Safety, Health, and Environmental Considerations!
\section{SAFETY, HEALTH, AND ENVIRONMENTAL CONSIDERATIONS}
One of the most important aspects of the design was to consider the Environmental, Health and Safety (EHS) impact of the chemicals involved. The potential hazards associated with these chemicals have been recognized and carefully studied while designing the process. The hazards associated with potential human exposure, the process materials, and process equipment were also considered and steps were taken to mitigate these potential risks. Our team studied past incidents and worked towards avoiding these incidents in the design suggested for this process.

While evaluating safety, our primary objective was to identify hazards associated with the  preliminary design for the following purposes:
\begin{enumerate}
\item Management/business risk assessment.
\item Increasing capital and operating cost estimates, if special safety accommodations are required for the synthesis of anhydrous ammonia.
\item Providing the management with specific objectives for the application of inherently safer concepts in the detailed design.
\item Identifying issues that must be dealt with in the detailed-design stage.
\end{enumerate}
In order to achieve these goals in the preliminary design stage, a Process Hazard Analysis (PHA) was carried out for the project life cycle keeping in mind the occupational safety, process safety and industrial health. Occupational safety can be managed by being responsible engineers on-site where every worker is familiar with the fundamentals of general chemical process safety and by committing to a culture of loss prevention - both personal and professional. 

Adherence to applicable regulations, standards, codes and other requirements issued by national and state governments is important in managing industrial health. Risks are also managed by having safe work practices in place where there are procedures to safely maintain and repair equipment by having the necessary permits-to-work. Another aspect is asset integrity where the process engineers must ensure that the equipment in place can provide desirable output for the duration of the process cycle. This includes proper selection of material of construction, inspections, testing and preventive maintenance. 

Lastly, in the process of hazard identification and improvement, we must learn from past mistakes. We also investigated a list of nearly 250 safety incidents associated with ammonia synthesis to identify the root cause of incidents so as to take corrective measures in the current design. In 2005, the AIChE Ammonia Safety Symposium was conducted where over 50 years of shared experiences relating to ammonia safety incidents were documented \cite{r8}.
 
Our team studied these past incidents and worked towards avoiding these incidents in the design suggested for this process. 
\newpage
\subsection{Occupational Safety \& Hazard Identification}

The synthesis of anhydrous ammonia via the Haber-Bosch process involves hydrogen and nitrogen. OSHA regards these feed gases as hazardous chemicals under the “OSHA 1992 29 CFR 1910.119” US law. Hence, the process safety management (PSM) of these chemicals is especially during the preliminary-design phase before more detailed-process safety techniques are assumed and implemented. 


\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.65]{materialprop.jpg} }
\caption{Material Properties of the Chemicals Used in Manufacturing \cite{SDSamm}\cite{SDShyd}\cite{SDSnit}. \label{tab:materialprop}}
\end{center}
\end{table}

Properties of the chemicals involved in the synthesis of ammonia are shown in Table \ref{tab:materialprop} above.

\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.6]{intmatrix.jpg} }
\caption{Interaction Matrix for Chemicals Involved in Manufacturing.\cite{matrix} \label{tab:matrix}}
\end{center}
\end{table}

Once the properties are known, an interaction matrix is shown where we identified the compatibility of the chemicals involved which helps to determine potential consequences.

The interaction matrix demonstrates that the reactions between the chemicals are mainly compatible. This means that the potential reactions between the chemicals are not hazardous and are safe. However, the reaction between anhydrous ammonia and water is mildly hazardous where it generates heat. Potential reactions reactions with hydrogen gas in the presence of air are explosive and flammable, making it the most hazardous consequence of the process. Nitrogen is derived through air separation, and is an inert gas. Thus, the reactions are generally safe. 
\newpage

\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.6]{hazid} }
\caption{Hazard ID Summary. \label{tab:hazid1}}
\end{center}
\end{table}

The feed gases and the liquid ammonia must be handled with care. Health risks are associated with hydrogen and anhydrous ammonia, there are where they cause burns and frostbite when inhaling rapidly expanding gas. There is a possibility of asphyxiation with inhaling anhydrous ammonia. These issues are possible if leaks appear in storage tanks or process equipment. The process is designed in such a manner that these consequences are minimized as much as possible through inherent safety design measures implemented.

Overall, Table \ref{tab:hazid1} summarizes the identified hazards congregated and sourced from the material properties, interaction matrix, inventory estimates and the process technology, equipment and operating costs.
\subsubsection{Safety Assessment Results}

\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.6]{hazequip.jpg} }
\caption{Potential Consequence Summary. \label{tab:consq}}
\end{center}
\end{table}

Another important aspect of industrial health and compliance is the potential consequence of the identified hazards on equipment, loss of life, environmental compliance, disruption of other business units, legal issues and the overall impact on the community. These potential consequences and the rating of their impact on these aspects have been listed in Table \ref{tab:consq}.

In the preliminary design stage, the design implicitly incorporates the traditional basic safeguards such as a pressure relief system, firewater system, alarms associated with regulatory control (extrinsic safety systems), standard operating procedures, containment dikes, minimum acceptable equipment spacing or better and standard personal protective equipment (PPE). 

\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.6]{risktable} }
\caption{Risk Matrix. \label{tab:impact}}
\end{center}
\end{table}

Table \ref{tab:impact} above is based on the layers of protection offered to each hazard in the process. Hazards with low risk and acceptable impact have fewer layers of protection than hazards with high risk and high probability of occurrence. Runaway reactions pose the most threat in terms of disaster management, and hence the design team has multiple inherent safety systems in place to manage the consequences of a possible runaway reaction. Nitrogen gas being inert in nature does not pose a high risk threat in the case of leaks and hence has been placed as an acceptable risk with little or no effect on the efficiency of the plant.  


\section{PROCESS SAFETY CONSIDERATIONS} \label{sec:processsafety}

After identifying the various hazards associated with the process, a risk assessment was done to examine what could cause serious harm to people. Risk management is the process that follows risk assessment. It involves:
\begin{enumerate}
\item Assessing the risks that arise in the workplace.
\item Putting health and safety measures in place to control them. 
\item Making sure these safe work practices work on the plant.
\end{enumerate}
While considering process safety measures, the various stakeholders of risk need to be accounted for including: the general public and local plant neighbors, government, company owners, company management, legal department, insurance companies, industrial associations, process unit managers and the engineers working on-site.

In the safety considerations of the Haber process plant in Minnesota, the risks associated with natural disasters and plane crashes are not accounted for, and have been deemed acceptable risks.

\subsection{Process Safety}
Once the Process Hazard Analysis(PHA) was completed, hazards were minimized using inherent design techniques. Preventing reactive chemical accidents requires:

\begin{enumerate}
\item Background understanding.
\item Commitment, awareness, and identification of reactive chemical hazards.
\item Characterization of reactive chemical hazards.
\item Control of these reactive hazards.
\end{enumerate}

The Haber-Bosch process is a highly exothermic reaction releasing about 92.4 kJ/mol of energy, which poses a risk of runaway reactions. A runaway reaction could occur in ammonia synthesis due to the high temperature conditions. If the reactor is not cooled, the temperature inside the reactor could rise uncontrollably and lead to significantly high reaction rates. The reactor is also under high pressure conditions to facilitate reasonable conversions, thus the risk of ruptures and explosions are also high. To combat this, a cooling jacket has been added to the reactor. As the temperature in the reactor rises, the mass of cooling water through the jacket increases, thereby  bringing down the temperature. 

The excess ammonia which would be produced in the case of a runaway reaction is toxic and could cause intense or explosive reactions with water. From the hazard ID summary, ammonia is known to have exothermic reactions with water at ambient temperatures. Hence, the control of reactor conditions is extremely important to mitigate the consequences of a potential  runaway reaction. \\

\noindent\underline{Minimization}

The 50 mtpd anhydrous ammonia required was split into 5 modular parallel reactors producing 10 mtpd each. The smaller volume of reactor and producing smaller batches of ammonia makes the runaway reactions less dangerous in the event a cooling jacket fails. An added advantage to this approach is that if one reactor fails to operate, the capacity of the other 4 could be increased to make up for the production requirements for the day.\\

\noindent\underline{Fires and Explosions}

Hydrogen and Ammonia present a substantial hazard in the form of fires and explosions. In the case of the Haber process, the three main aspects of the ‘fire triangle’ are present in abundance. The stranded wind in Minnesota provides an excellent source as an oxidizer, there is stored ammonia on-site which provides the fuel source and ignition sources are hard to escape at any chemical plant. Hence, the prevention of explosions by \textit{minimization} and \textit{intensification} of production and storage is essential. 

The auto-ignition temperature for anhydrous ammonia and hydrogen seen from the ‘Material’s Property’ table above are 854 $^{o}C$ and 570 $^{o}C$ respectively. In the case of runaway reactions in the Haber process, these temperatures are easily attainable. Hence, our team suggests that ammonia be distributed as it is produced. Storage should be minimized as much as possible. A storage tank in accordance with U.S. Dept. of Labor regulations conforming to 29CFR1910.111 has been designed and can be used if the produced anhydrous ammonia cannot be transported right away from the downstream module of the plant.\\

\noindent\underline{Moderation} 

The anhydrous liquid ammonia stored in these tanks have been refrigerated to a temperature of -16 $^{o}C$ to prevent vapor clouds and fires that can occur in high concentrations of ammonia in air. These storage tanks also have a vapor outlet to a flare system, where in the case of a leak or spill, the consequences are minimized. 
Furthermore, flare systems have been designed to control leaks in the reactor vessel. The costs and sizing for these flare systems can be found in Section \ref{sec:equipcost}. These flares have been sized according to EPA regulations \cite{r9}. 

The auto-ignition temperature for anhydrous ammonia and hydrogen seen from the ‘Material’s Property’ table above are 854 $^{o}C$ and 570 $^{o}C$ respectively. In the case of runaway reactions in the Haber process, these temperatures are easily attainable. Hence, our team suggests that ammonia be distributed as it is produced. Storage should be minimized as much as possible. A storage tank in accordance with U.S. Dept. of Labor regulations conforming to 29CFR1910.111 has been designed and can be used if the produced anhydrous ammonia cannot be transported right away from the downstream module of the plant.

From Table \ref{tab:materialprop} above, the lower flammability limit (LFL) and the upper flammability limit (UFL) for hydrogen are 4\% and 75\% respectively and 15\% and 28\% for anhydrous ammonia respectively. This means that for hydrogen, under 4\%, the mixture is too lean for combustion and when its 75\% or more the mixture is too rich for combustion which means that there is a dearth of an ignition source. Since, nitrogen is inert, there is no scope for fires and explosions. 

\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.8]{safety} }
\caption{Inherent Design Summary. \label{tab:inherent}}
\end{center}
\end{table}
\begin{center}
A summary of the inherent design practices implemented is shown in Table \ref{tab:inherent}. 
\end{center}
\newpage


\subsection{Existing Safeguards}

The design team has implemented some existing safeguards based on hazard identification and potential consequences of these hazards:
\begin{enumerate}
\item Personal protective equipment like safety goggles, a face shield for eye protection and gloves, aprons are required to protect skin while handling anhydrous ammonia during shutdown and maintenance. Ammonia is corrosive and can cause severe burns.
\item Stainless steel has been used as the material of construction generally throughout the process to prevent loss of containment through embrittlement and high temperature locations in the equipment. 
\item Flare tower systems are in place to prevent any toxic release of ammonia through loss of containment. These flares will burn the ammonia in the presence of oxygen to produce steam and nitrogen which can then be safely released into the environment under the BACT and EPA regulations. 
\item To prevent fires and over-pressurization in the storage tanks, refrigeration has been implemented to keep the anhydrous ammonia in liquid state. 
\item Plug-flow reactors have been modeled in place of batch reactors as a means of process intensification. 
\end{enumerate}
\subsection{Opportunities for Additional ISD in Detailed Design}

In addition to the above safety measures, the team also recommends choosing piping diameter through thorough investigation of leaks and desired flow rate especially downstream of the ammonia storage tank. Based on the conditions in the tank, various pipe diameters were chosen from 0.05-0.1 m and the mass flow in ton/day was documented in the case of a leak. 

\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1]{leak} }
\caption{Potential Diameter's for Piping. \label{tab:leak}}
\end{center}
\end{table}

As the diameter increases, the mass flow through the leak increases. A thorough investigation should be performed by the detailed design team to choose an appropriate diameter. Moreover, the team also recommends looking into Incoloy-800 as a potential material of construction for these pipes as it provides excellent thermal resistance as well as prevention of hydrogen embrittlement.
\newpage	
\subsection{Industrial Health}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.85]{hazop} }
\caption{List of Waste Streams and BACT to treat waste prior to discharge. \label{tab:BACT}}
\end{center}
\end{table}

One of the most important stakeholders in chemical plant safety is the general public. The safety of the general public and community outside the plant fence line is governed by the Environmental Protection Agency (EPA). In order to achieve smooth operation while adhering to EPA regulations, Best Available Control Technology (BACT) is required to treat waste streams prior to discharge to the environment. A list of the waste streams and the BACT to treat these streams is in Table \ref{tab:BACT}.

The waste streams, Purge 1 and Purge 2, respectively, mainly contain hydrogen and nitrogen, as can be seen in Table \ref{tab:BACT}. In accordance with TCEQ Three-Tier Analysis BACT Determination Procedure, we briefly reviewed the proposed emission reduction options to treat the waste prior to discharge. We are building a new facility that may increase air pollution, hence, an NSR permit will be required \cite{r17}\cite{r18}. In order to minimize air pollution, we have optimized our process to produce less than 30 mol\% nitrogen, and less than 20\% ammonia to prevent the release of nitrogen and its compounds to the atmosphere. Additionally, the streams are sent to flare towers to further abate the amount of NOx oxides formed which negatively affects the environment. Flare can have a considerable impact on local populations, often resulting in severe health issues \cite{r15}. Flares typically emit noise and heat . Furthermore, our facility is located in sparsely populated area, thus justifying the use of flares as add-on abatement equipment.	\\

Another impact of the emissions from an ammonia producing chemical plant is the release of toxic gaseous ammonia into the atmosphere. In the presence of high humidity, there is a strong possibility of ammonia vapors being heavier than air and settling in low-lying areas. Inhalation of these gaseous mixtures lying low leads to health risks that are detailed in Table \ref{tab:hazhealth} above.
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.75]{hazhealth} }
\caption{Key health risks and steps taken to mitigate them. \label{tab:hazhealth}}
\end{center}
\end{table}
Finally, the PHA team went through the 2005 AIChE Ammonia Safety Incidents Symposium document where over 250 incidents have been reported \cite{r8}. From these past incidents, important lessons were learned and steps have been taken to mitigate these issues from the existing plant design. 
\begin{enumerate}
\item Compressors were tested using an oil mixture leading to explosions. Our team recommends using nitrogen since it is an inert gas that is readily available, making the testing safer. 
\item Prolonged operation with serious tube leaks should be avoided, these will most certainly lead to severe equipment damage and lead to loss of containment.
\item A potential problem in Minnesota could be the freezing temperatures leading to cracks in vessels. Stainless steel has been implemented throughout the design to account for these temperatures as SS can be used upto temperatures as low as -269 $^oC$. 
\item Vacuum was seen developing in storage tanks. These tanks should have a maximum of 85\% storage capacity. Vaporized ammonia is used to avoid these vacuum build-ups in the storage tanks.
\item Valves should always be in the fail-open position for ammonia storage tanks. Temperature indicators and high-level alarms are required in these tanks as well. 
\item Thermal fatigue in the ammonia industry is a major concern. Thermal fatigue or thermal stress fatigue results in the deterioration of alloys due to temperature cycles in which stresses from expansion or contraction and from differential expansion of various phases without external loading eventually lead to cracking, resulting in premature failures and safety hazards. Hence, stainless steel and Incoloy-800 material have been recommended in the preliminary design stage to be used in the construction of equipment to prevent thermal fatigue.
\item When liquid ammonia is discharged to a lower pressure environment (like a flare header), it will rapidly vaporize, absorbing heat from that environment. The evaporating temperature can easily drop to -40 $^oC$, which would freeze any water seal rapidly potentially blocking the flare system.  A preheated stream using heat integration will be used to heat the flare system prior to discharge, hence preventing the freezing of the water seals. 
\item Ammonia reactors can freeze up during cold conditions. The PHA team recommends avoiding cold weather shutdowns. If absolutely necessary, the reformer will be kept warm to avoid cracking from low temperatures. 
\item Steam tracing will be used as a heat source to potentially vaporize any liquid ammonia present in storage tanks during shutdown and maintenance periods to avoid contamination. 
\item Hot spots were seen on converters, traced back to the presence of 11 ppm of chloride present in the water used to test the lines. It is recommended that any cooling water that is used be pre-treated to remove chloride in order to prevent cracking which can significantly increase the capital cost frequently. 
\end{enumerate}

\noindent\underline{Safety Assessment Summary}
\begin{enumerate}
\item The potential for project termination is low. The safety risks based on the PHA performed by the preliminary design team offers no high probability or highly unacceptable risks that are uncommon in conventional chemical plants. 
\item Extensive passive inherent safety systems are in place that offer multiple layers of protection to mitigate the potential consequences of the identified risks. 
\item In terms of Process Safety Management (PSM), there are no special concerns. There are numerous risks involved with this process, but they are acceptable. Any unacceptable risks have been dealt with using proper inherent safety principles.
\item Ammonia is a toxic and flammable gas. However, the team has followed BACT to provide a fool-proof plan to limit emissions and minimize the carbon footprint of the plant. The implementation of an electrolysis system has significantly reduced greenhouse emissions from the plant, thus remaining well below the limits imposed by the EPA. 
\item The risk to the general community from this process is low and overall, the process is safe if proper operating procedures and start-up reviews are followed. Most safety incidents occur in the start-up and shutdown phases of operation and hence, the plant operators should be trained to operate these phases with extreme caution.
\end{enumerate}

 
\section{ECONOMIC ANALYSIS}
\subsection{Utility/Revenue Streams}
\subsubsection{Utility Costs}
Our team examined the last five years of common utilities to understand the possibilities for changes in the prices used for our 2020 project evaluation. In Figure \ref{fig:utlcorr}, the prices for electricity and fuel gas are compared to a Chemical Engineering Plant Utility Cost Index (PPI). This shows the sensitivity of PPI to changes in fuel price and electricity. Since the price of our steam production relies heavily on fuel gas and the majority of our equipment relies on access to electrical utilities,we have adjusted the potential utility costs by +/- 20\%. Additionally, this will cover a wide range of possibilities in the future of the Ammonia production sites. If fuel prices continue to decline, then we will experience favorable financial conclusions as can be seen in the stronger side of Figure \ref{fig:tornado}. A summary of our utility costs is included in Table \ref{tab:utlsumcost}.

\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1]{utlcorr} }
\caption{Common Utility prices over past 5 years. \cite{UTL}\cite{web:CPI} \label{fig:utlcorr}}
\end{center}
\end{figure}
\newpage
\subsubsection{Ammonia Costs}
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1]{pricecorr} }
\caption{Comparing Corn Price per bushel to cost per ton of Anhydrous Ammonia. \cite{cornfert} \label{fig:pricecorr}}
\end{center}
\end{figure}
A major driving force for positive project outcome is the price of anhydrous ammonia through the lifetime of the project. Figure \ref{fig:pricecorr} shows a direct correlation between Anhydrous Ammonia and corn. A price fluctuation of +/-35\% in ammonia was used for the sensitivity analysis as determined by finding maximum deviation from \$500/ton. With crude oil prices rapidly declining, it is hard to predict if the demand for corn will maintain current prices for ammonia as companies move away from biofuels due to the cheap price of petroleum based fuels. It is likely that this project will gain most of its net present value in years where the price of ammonia is inflated due to demands. 

\newpage
\subsection{Capital Investments}
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1]{steelcorr} }
\caption{Comparing Steel Commodity prices against an Industrial Market Average and price of Crude Oil over the last year. \cite{yahoo} \label{fig:steelcorr}}
\end{center}
\end{figure}
All capital cost calculations are included in Appendix B. These costing methods give an idea of the feasibility of the project provided the initial seed is attained. Furthermore, it is a deciding factor early on in the design process to see if a project will be worth pursuing. Capital cost analysis is often regarded as inaccurate, but examining the sensitivity of this value can help quantify how accurate it needs to be to develop a successful program. Based on the timeline provided in Figure \ref{fig:TL} we will begin construction off-site on the modular equipment. Hence, our capital cost will be split across three years. In the first two years, 50\% of the capital cost will be spent, and in the third year the remaining 50\% will be covered.  

\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1]{cepcicorr} }
\caption{Comparing Steel Commodity prices against Chemical Engineering Plant Cost Index over last five years. \cite{yahoo} \label{fig:cepcicorr}}
\end{center}
\end{figure}

For our design basis, a Chemical Engineering Plant Cost Index (CEPCI) value of 595 was used for economic analysis. This is the most recent value available from prominent Chemical Engineering Databases \cite{web:CEPCI}. Given that construction will begin before the end of the year, this CEPCI value will prove to be a good estimate. Additionally, we have examined the current market trend as well to make an informed judgment.  Figure \ref{fig:steelcorr} shows that Steel Commodities have an almost direct relationship to crude oil. Figure \ref{fig:cepcicorr} shows that CEPCI values and steel also show a strong relationship. Because of this, it may be safe to assume that the current economic issues of the crude oil industry will cause equipment prices to reach a local minimum. Petroleum industry will stray away from launching new projects which leaves equipment manufacturers looking for work. This lack of competition could be an opportunity for our company to get into production at a well below average capital cost.This research has helped narrow down our hopeful confidence interval for project initial cost to +/-25\%.

\subsection{Net Present Value Analysis}
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1]{npvcum} }
\caption{Cumulative Net Present Value (NPV) through the lifetime of the project. (8\% ROR*) \label{fig:npvcum}}
\end{center}
\end{figure}
Net Present Value (NPV) is frequently used to budget investment planning and analyze the profitability of a project with respect to a minimum rate of return chosen. The Minimum Rate of Return (ROR*) most frequently chosen for comparison is the annual stock market return of around 6.5\%. For this project, an 8\% return is requested by management, hence we have used the requested ROR* for comparison and analyses. Any NPV value above 0 is more return than requested by management. Figure \ref{fig:npvcum} shows the Cumulative Net Present Value for the life of our project. The highest amount of risk takes place in 2023, this is the last year that we invest capital into equipment and also begin production. Cash is still spent on operating costs and maintenance has been included in the initial capital investments. Our payback period is between 2042 and 2043 with an 8\% ROR* as NPV becomes 0 at a moment in that period. This is not much of a concern due to us expecting to obtain a ROR of only 8\%, passing an NPV of zero in 2043. This indicates the project will beat our ROR* and end up with a NPV of \$377,000. This positive NPV indicates that the project's earnings will exceed the expected costs.
\newpage
\subsection{Sensitivity Analysis}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1]{senslim} }
\caption{Summarized sensitivity through variables selected. \label{tab:perc}}
\end{center}
\end{table}
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1]{tornado} }
\caption{Examining Rate of Return Sensitivity through tornado style chart. \label{fig:tornado}}
\end{center}
\end{figure}
Sensitivity analysis indicates the uncertainty in the calculated NPV. Using the parameters justified in the former sections we adjusted our utility costs, ammonia sale price, project life, and initial costs by the amounts shown in Table \ref{tab:perc}. This also helps to visualize the confidence in each estimation.

Any change to the project life is detrimental to the ROR. If the project extends past 20 years, the equipment will need to be replaced, which will cost an additional \$28 million. If the project is not expected to last exactly 20 years the design process should be stopped. The most sensitive aspect of our project performance is the price of ammonia. However, we also see constant periods with prices of approximately \$650/ton which could offset any issues in future years. 
It is highly unlikely that ammonia prices will fall below \$450, based on the last 40 years’ trends. This price per ton will likely lead to a ROR below 8\% for that given year but price will likely recover to a profitable level.
The second and third most influential variables on project outcome are Utility Costs and Project Capital Investment, respectively. Utility costs seem to be slowly and consistently increasing over the last four years,  however, with the implementation of cleaner sources of energy such as solar and wind, it is likely we will see these values taper off. Fuel gas prices will continue to decrease as crude oil is affected by current economical issues related to COVID-19.
\begin{landscape}
\subsection{Cash Flow Analysis}
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.45]{CFD.png}}
\caption{Cash Flow Diagram for AIChE Project.\label{fig:cashflow}}
\end{center}
\end{figure}
Cash flow table has been built with 100\% of the capital cost investment being spent before 2023. In year 2033 the electrodes will need to be replaced so there is an additional cost included in that year. All equipment is depreciated using 10-year MACRS depreciation. This timeline shows a Present worth net cost of \$9.8 million and a Growth Rate of return of 8.2\%. A payback period less than the 20 years of operation indicates a considerable project.
\end{landscape}








\newpage	



\section{CONCLUSIONS}
\begin{enumerate}
\item Modular manufacturing was implemented to utilize time-to-market advantages, quality control and construction labor productivity. 
\item Commercial-grade anhydrous ammonia can be produced with a purity of 99.5\% by mass at 50 mtpd and  and stored as a liquid at high pressure near its point of use. 
\item Industrial electrolysis and pressure-swing adsorption (PSA) were configured for the upstream process, thereby eliminating traditional greenhouse emissions and decreasing the carbon-footprint of the plant. 
\item Net Present Value and Sensitivity Analysis show that the project is profitable under standard economic markets. NPV for the project is \$377,000 when compared to a standard 8\% Discount Rate. The project's lifetime Rate of Return is 8.17\%.
\item Inherent safety principles were implemented to offer multiple layers of protection to unacceptable risks. 
\item Flare towers were sized to offer \textit{BACT} to reduce emissions from potential leaks and purge streams. 
\end{enumerate}

\section{RECOMMENDATIONS}
\begin{enumerate}
\item Further consider the performance elements of a \textit{BACT} proposal and compare the overall emission reduction performance levels with previously accepted reviews in the chemical manufacturing industry.
\item Fix vendor quotes as soon as possible as prices can change during the economic downturn.
\item Have an alternate electricity source in place to be used in the circumstances when wind conditions are not favorable for use of wind turbines to produce electricity to run the process. 
\item After construction and start-up, perform timely maintenance to check for thermal stress development in equipment and replace as required. However, the MOC used has been implemented to ensure the equipment performs the required plant procedures throughout the entirety of the plant life. 
\item Adhere to EPA and OSHA regulations and codes as they change through the duration of the plant life. Failure to do so may result in permits being revoked. 
\item Have adequate alarm and level indicators for every vessel as not having these can lead to severe unacceptable high probability risks.
\end{enumerate}


%Conclusion and Recommendations!

%Acknowledgements!
\section{ACKNOWLEDGMENTS}
We sincerely acknowledge and appreciate Mr. Bruce Graham from GENERON for explaining the concepts relating to pressure swing adsorption systems for air separation and for providing equipment quotes for the PSA Nitrogen Generator.
%Bibliography!



\newpage

\bibliography{2020design_bib}

\appendix
%Appendix!
\section{APPENDIX (Aspen Stream Tables and PFDs)}
\begin{landscape}
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1.5]{AmmoniaPFD.png}}
\caption{Aspen HYSYS Simulation for Ammonia Production.\label{fig:aspena}}
\end{center}
\end{figure}
\end{landscape}

\includepdf[pages=-,pagecommand={},width=\textwidth]{AmmoniaLoop.pdf}

\includepdf[pages=-,pagecommand={},width=\textwidth]{AmmoniaFlow.pdf}

\begin{landscape}
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=2.5]{HydrogenPFD.png}}
\caption{Aspen HYSYS Simulation for Hydrogen Production.\label{fig:aspenh}}
\end{center}
\end{figure}
\end{landscape}

\includepdf[pages=-,pagecommand={},width=\textwidth]{HydrogenLoop.pdf}

\includepdf[pages=-,pagecommand={},width=\textwidth]{HydrogenFlow.pdf}

\includepdf[pages=-,pagecommand={},width=\textwidth]{psa.pdf}

\section{APPENDIX (Equipment Costing)}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.8]{psaquote} }
\caption{Quote for Pressure Swing Adsorption unit that will be used to feed Nitrogen into all 5 modular systems. Note: The cost of Carbon Molecular Sieve (CMS) is included in the PSA Generator cost.\label{tab:psaquote}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.7]{opcost12.png}}
\caption{Energy requirements for PSA opperation.\label{fig:op12}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.7]{opcost1.png}}
\caption{Compressor operating costs/Revenue generated from wind turbines to offset electrolysis costs.\label{fig:op1}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.7]{opcost2}}
\caption{Price of electricity driving electrolysis process.\label{fig:op2}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.6]{opcost3.png}}
\caption{Calculations for electrolysis electrical demands.\label{fig:op3}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.45]{opcost4.png}}
\caption{Operating maintenance for wind turbines converted to present day value.\label{fig:op4}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.6]{opcost5.png}}
\caption{Anode and Cathode costing for Electrolysis.\label{fig:op5}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.6]{opcost6.png}}
\caption{Steam boiler sizing and operating cost estimations based on sixth-tenths rule.\label{fig:op6}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.6]{opcost7.png}}
\caption{Waste treatment sizing and cost estimation.\label{fig:op7}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.45]{opcost8.png}}
\caption{Reactor sizing and estimation based on volume of catalyst and cooling required.\label{fig:op8}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.7]{opcost9.png}}
\caption{Refrigeration system sizing based on sixth-tenths rule.\label{fig:op9}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.5]{opcost10.png}}
\caption{Feed pre-heater sizing and utility costs with high-pressure steam.\label{fig:op10}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.45]{opcost11.png}}
\caption{Tank and separator costing based on 5-minute hold-up times or volume requirements.\label{fig:op11}}
\end{center}
\end{table}


\section{APPENDIX (Aspen Report)}
\includepdf[pages=-,pagecommand={},width=\textwidth]{aspendata1.pdf}

\includepdf[pages=-,pagecommand={},width=\textwidth]{aspendata2.pdf}
















\end{document}