@book{book:design,
  title={Analysis, synthesis and design of chemical processes},
  author={Turton, Richard and Bailie, Richard C and Whiting, Wallace B and Shaeiwitz, Joseph A},
  year={2008},
  publisher={Pearson Education}
}
@book{book:GPSA,
  edition={13th},
  title={GPSA ENGINEERING DATA BOOK}, 
  publisher={Gas Processors Suppliers Association}, 
  author={{Gas Processors Suppliers Association (U.S.) and Gas Processors Association.}}, 
  year={2012}}
@misc{web:crude, 
title={{Historical Crude Oil Prices (Table). (n.d.). Retrieved from https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}
@misc{web:gasoline, 
title={{U.S. Energy Information Administration - EIA - Independent Statistics and Analysis. (n.d.). Retrieved from https://www.eia.gov/petroleum/gasdiesel/.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}
@misc{web:CPI, 
title={{Producer Price Index by Industry: Utilities. (2019, November 14). Retrieved from https://fred.stlouisfed.org/series/PCU221221.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:water, 
title={{U.S. Department of Energy. (2017). Water and Wastewater Annual Price Escalation Rates for Selected Cities across the United States. Retrieved from \url{https://www.energy.gov/sites/prod/files/2017/10/f38/water_wastewater_escalation_rate\_study.pdf}}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{book:steam,
  title={{Introduction to chemical engineering thermodynamics}},
  author={Smith, Joseph Mauk},
  year={1950},
  publisher={ACS Publications}
}
@misc{web:spdr,
  title={{SPDR S\&P 500 (SPY) Stock Historical Prices \& Data. (2019, November 21). Retrieved from \url{https://finance.yahoo.com/quote/SPY/history?period1=1416204000\&period2=1573970400\&interval=1d\&filter=history\&frequency=1d.}}},
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:steel, 
title={{Producer Price Index by Commodity for Metals and Metal Products: Cold Rolled Steel Sheet and Strip. (2019, November 14). Retrieved from https://fred.stlouisfed.org/series/WPU101707.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:natgas, 
title={{Natural Gas Prices - Historical Chart. (n.d.). Retrieved from https://www.macrotrends.net/2478/natural-gas-prices-historical-chart.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:CEPCI, 
title={{Chemical Engineering Plant Cost Index - Chemical Engineering. (n.d.). Retrieved from https://www.chemengonline.com/pci.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:HEX, 
title={{Bell, K. J., \& Ramsey, J. D. (n.d.). Heat Exchangers for the Process and Energy Industries. Heat Exchangers for the Process and Energy Industries.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:pay, 
title={{51-8091 Chemical Plant and System Operators. (2018, March 30). Retrieved from https://www.bls.gov/oes/2017/may/oes518091.htm.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:osha, 
title={{UNITED STATES DEPARTMENT OF LABOR. (n.d.). Retrieved from https://www.osha.gov/.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}
@misc{corn, 
title={United States Department of Agriculture; Retrieved from https://www.nass.usda.gov/Charts\_and\_Maps/
Crops\_County/cr-pr.php.}, 
url={https://www.nass.usda.gov/Charts_and_Maps/Crops_County/cr-pr.php},
journal={Corn: Production Acreage by County}}
@article{smallscale,
  title={Performance of a small-scale Haber process},
  author={Reese, Michael and Marquart, Cory and Malmali, Mahdi and Wagner, Kevin and Buchanan, Eric and McCormick, Alon and Cussler, Edward L},
  journal={Industrial \& Engineering Chemistry Research},
  volume={55},
  number={13},
  pages={3742--3750},
  year={2016},
  publisher={ACS Publications}
}
@misc{yahoo, title={Historical Prices \& Data; Retrieved from https://finance.yahoo.com/ }, url={https://finance.yahoo.com/quote/CL=F/history?p=CL=F}, journal={Yahoo! Finance}, publisher={Yahoo!}, year={2020}, month={Apr}}

@misc{cornfert, title={Fertilizer Use and Price; Retrieved from https://www.ers.usda.gov/data-products/fertilizer-use-and-price.aspx}}

@misc{CEPCI, title={The Chemical Engineering Plant Cost Index; Retrieved from https://www.chemengonline.com/pci}}

@misc{UTL, title={Average Price of Electricity to Ultimate Customers by End-Use Secto; Retrieved from https://www.eia.gov/electricity/monthly/epm\_table\_grapher.php?t=epmt\_5\_6\_a
}}
@misc{SDShyd, title={Hydrogen Material Safety Data Sheet; Retrieved from https://www.airgas.com/msds/001026.pdf }}
@misc{SDSnit, title={Nitrogen Material Safety Data Sheet; Retrieved from https://www.airgas.com/msds/001040.pdf}}
@misc{SDSamm, title={Ammonia Material Safety Data Sheet; Retrieved from https://www.airgas.com/msds/001003.pdf }}
@misc{matrix, title={Interaction Matrix; Retrieved from https://cameochemicals.noaa.gov}}
@misc{r9, title={VOC Controls; Retrieved from https://www3.epa.gov/ttncatc1/dir1/cs3-2ch1.pdf}}
@misc{skar, title={Method for fractionating gaseous mixtures by adsorption; Retrieved from https://patents.google.com/patent/US2944627A/en}}
@misc{psa, title={Pressure Swing Adsorption Technology; Retrieved from https://link.springer.com/chapter/10.1007/978-94-009-2263-1\_16}}
@misc{electricity, title={Minnesota Electricity Rates; Retrieved from https://www.electricitylocal.com/states/minnesota/}
@inproceedings{r7,
  title={Analytical sizing of an electrolyser for a small scale wind electrolysis plant},
  author={Wanjiku, JG and Khan, MA and Barendse, PS and Sebitosi, AB},
  booktitle={2010 IEEE International Energy Conference},
  pages={10--15},
  year={2010},
  organization={IEEE}
}
@article{r6,
  title={Life cycle assessment of electricity produced from onshore sited wind power plants based on Vestas V82-1.65 MW turbines},
  author={Schmidt, A},
  journal={Vestas reports. Available via Vestas. https://www. vestas. com/\~{}/media/vestas/about/sustainability/pdfs/lca\% 20v82165\% 20mw\% 20onshore2007. pdf. Accessed},
  volume={12},
  year={2016}
}
@misc{r20, title={Industrial Combustion Boilers; Retrieved from https://iea-etsap.org/E-TechDS/PDF/I01-ind\_boilers-GS-AD-gct.pdf}

@inproceedings{r8,
  title={The AIChE Ammonia Safety Symposium 50 Years of Shared Experiences},
  author={Pattabathula, V and Rani, B and Timbres, DH},
  booktitle={Proceedings of 50th Annual Safety in Ammonia Plants and Related Facilities Symposium, AIChE, New York},
  pages={12--54},
  year={2005}
}

@article{r15,
  title={GAS FLARING IN INDUSTRY: AN OVERVIEW.},
  author={Emam, Eman A},
  journal={Petroleum \& coal},
  volume={57},
  number={5},
  year={2015}
}
@misc{r17, title={What is Best Available Control Technology; Retrieved from https://www.talonlpe.com/blog/1625}}
@misc{r18, title={Air Pollution Control; https://www.tceq.texas.gov/assets/public/permitting/air/Guidance/NewSourceRevi
ew/airpoll\_guidance.pdf}}
@misc{haber, title={The Haber Process; https://www.chemguide.co.uk/physical/equilibria/haber.html}}
@article{R66,
  title={Process equipment cost estimating by ratio and proportion},
  author={Whitesides, Randall W},
  journal={Course notes, PDH Course G},
  volume={127},
  year={2005}
}
%@misc{haber, title={The Haber Process; https://www.chemguide.co.uk/physical/equilibria/haber.html}}
